######################################################

//disconnect
netsh interface ipv4 set dns "Ethernet" dhcp

######################################################

//connect
netsh interface ipv4 set dns "Ethernet" static 178.22.122.100

######################################################

//show for windows
netsh interface show interface
//or
ipconfig |findstr "adapter"
//or
netsh interface ip show interfaces

######################################################

//show for mobile
netsh mbn show interfaces

######################################################

//get list of interface names from output of netsh command
for /f "tokens=3* delims= " %a in ('netsh Interface show interface ^|find /I "Connected"') do echo %b

######################################################

//for batch file with the same reason before
for /f "tokens=3* delims= " %%a in ('netsh Interface show interface ^|find /I "Connected"') do echo %%b

######################################################

//getting it into a variable
for /f "tokens=3* delims= " %%a in ('netsh Interface show interface ^|find /i "Connected" ^|find /I "LAN"  ') do set Interface=%%b
echo %interface%

######################################################

//read a text file line by line
for /F "tokens=*" %%A in (myfile.txt) do [process] %%A

######################################################

//setting command output as a variable in batch file
FOR /F "tokens=* USEBACKQ" %%F IN (`command`) DO (
SET var=%%F
)
ECHO %var%

######################################################

//setting command output as variables in batch file
SETLOCAL ENABLEDELAYEDEXPANSION
SET count=1
FOR /F "tokens=* USEBACKQ" %%F IN (`command`) DO (
  SET var!count!=%%F
  SET /a count=!count!+1
)
ECHO %var1%
ECHO %var2%
ECHO %var3%
ENDLOCAL

######################################################